pluginManagement {
    repositories {
        jcenter()
        gradlePluginPortal()
    }
    plugins {
        id 'com.gradle.enterprise'           version '3.5'
        id 'org.kordamp.gradle.java-project' version '0.42.1'
        id 'org.openjfx.javafxplugin'        version '0.0.9'
        id 'biz.aQute.bnd.builder'           version '5.2.0'
    }
}

rootProject.name = 'JavaFXCustomControls'

